[
    {
        parent_id: -1,
        data: 123,
        id: 423
    },
    {
        parent_id: 423,
        data: 55,
        id: 100
    },
    {
        parent_id: 423,
        data: 57,
        id: 1001
    },
    {
        parent_id: 100,
        data: 700,
        id: 200
    },
    {
        parent_id: 100,
        data: 800,
        id: 201
    },
    {
        parent_id: 100,
        data: 852,
        id: 202
    },
    {
        parent_id: 100,
        data: 1,
        id: 203
    },
    {
        parent_id: 1001,
        data: 99,
        id: 878
    }
]